import crafttweaker.api.item.IItemStack;

val logs = [
<item:biomesoplenty:fir_log>,
<item:biomesoplenty:redwood_log>,
<item:biomesoplenty:cherry_log>,
<item:biomesoplenty:mahogany_log>,
<item:biomesoplenty:jacaranda_log>,
<item:biomesoplenty:palm_log>,
<item:biomesoplenty:willow_log>,
<item:biomesoplenty:dead_log>,
<item:biomesoplenty:magic_log>,
<item:biomesoplenty:umbran_log>,
<item:biomesoplenty:hellbark_log>
] as IItemStack[];

/*
for item in items {
    craftingTable.addRecipe("chest" + (Item as string),<item:minecraft:chest> * 4, [
    [item, item, item]
    [item,<item:minecraft:air>, item]
    [item, item, item]
    ]);
}
*/