# Adds Standard Chest Recips
craftingTable.addShaped("standard_chest", <item:minecraft:chest> * 1, [
[<tag:items:minecraft:planks>,<tag:items:minecraft:planks>,<tag:items:minecraft:planks>],
[<tag:items:minecraft:planks>,<item:minecraft:air>,<tag:items:minecraft:planks>],
[<tag:items:minecraft:planks>,<tag:items:minecraft:planks>,<tag:items:minecraft:planks>]]);

craftingTable.addShaped("standard_chestx4", <item:minecraft:chest> * 4, [
[<tag:items:minecraft:logs>,<tag:items:minecraft:logs>,<tag:items:minecraft:logs>],
[<tag:items:minecraft:logs>,<item:minecraft:air>,<tag:items:minecraft:logs>],
[<tag:items:minecraft:logs>,<tag:items:minecraft:logs>,<tag:items:minecraft:logs>]]);

# Adds Standard Ladder Recip
craftingTable.addShaped("standard_ladder", <item:minecraft:ladder> * 4, [
[<item:minecraft:stick>,<item:minecraft:air>,<item:minecraft:stick>],
[<item:minecraft:stick>,<tag:items:minecraft:planks>,<item:minecraft:stick>],
[<item:minecraft:stick>,<item:minecraft:air>,<item:minecraft:stick>]]);

# Adds Standard Bookshelf Recip
craftingTable.addShaped("standard_bookshelf", <item:minecraft:bookshelf> * 1, [
[<tag:items:minecraft:planks>,<tag:items:minecraft:planks>,<tag:items:minecraft:planks>],
[<item:minecraft:book>,<item:minecraft:book>,<item:minecraft:book>],
[<tag:items:minecraft:planks>,<tag:items:minecraft:planks>,<tag:items:minecraft:planks>]]);